Log file created at: 2022/02/23 16:01:48
Running on machine: oneflow-21
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220223 16:01:48.075572 267775 global.h:36] NewGlobal N7oneflow7EnvDescE
I20220223 16:01:48.075762 267775 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I20220223 16:01:48.075771 267775 env_global_objects_scope.cpp:163] using rpc backend: local
I20220223 16:01:49.967080 267775 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220223 16:01:49.967154 267775 global.h:36] NewGlobal N7oneflow12ResourceDescE
I20220223 16:01:50.048003 267775 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I20220223 16:01:50.048041 267775 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I20220223 16:01:50.049789 267775 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I20220223 16:01:50.049800 267775 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I20220223 16:01:50.049804 267775 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I20220223 16:01:50.049809 267775 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I20220223 16:01:50.050074 267775 virtual_machine.cpp:95] transport stream type: N7oneflow2vm13CpuStreamTypeE
I20220223 16:01:50.050081 267775 virtual_machine.cpp:95] transport stream type: N7oneflow2vm14CudaStreamTypeE
I20220223 16:01:50.050086 267775 virtual_machine.cpp:95] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I20220223 16:01:50.050246 267775 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I20220223 16:01:50.050254 267775 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I20220223 16:01:50.050328 267775 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38955
I20220223 16:01:50.050350 267775 epoll_comm_network.cpp:197] machine 0 sockfd -1
I20220223 16:01:50.050468 267775 global.h:36] NewGlobal N7oneflow9TransportE
I20220223 16:01:50.050531 267775 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I20220223 16:01:50.050595 267775 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
